# carina-bot

./: .travis.yml  LICENSE  README.md  Telegram.Bot.sln  carina-bot.sln
carina-bot/: Ping.cs  Program.cs  appsettings.json.example  carina-bot.csproj
src/Telegram.Bot/: Telegram.Bot.csproj
