<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Telegram.Bot\Telegram.Bot.csproj" />
	<Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
